{
    "files.insertFinalNewline": true,
    "explorer.compactFolders": false,
    "editor.renderWhitespace": "boundary",
    "workbench.colorTheme": "Noctis Lilac",
    "editor.fontFamily": "'Cascadia Code light', 'Droid Sans Mono', 'monospace', monospace",
    "terminal.integrated.fontSize": 16,
    "editor.fontSize": 16,
    "chat.editor.fontSize": 16
}
